{{- $gcsSecretKey := "unbound" }}

{{- $gcsSecret := (lookup "v1" "Secret" .Values.host.namespace .Values.host.secret.gcsSecretName ) }}
{{- if $gcsSecret }}
{{- $gcsSecretKey = index $gcsSecret.data .Values.host.secret.gcsSecretKey }}
{{- end -}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.host.secret.gcsSecretName }}
  labels: {{ include "backup-test-init.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
data:
  credentials.json: {{ $gcsSecretKey }}
type: Opaque
